# cwtools

./: cwtools.sln
CWTools/: CWTools.fsproj
CWTools/CSharp/: Parsers.fs
CWTools/Common/: Constants.fs
CWTools/Localisation/: YAMLLocalisationParser.fs
CWTools/Parser/: SetupLogParser.fs  SharedParsers.fs  UtilityParser.fs
CWTools/Process/: Process.fs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
