<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Tailcalls>true</Tailcalls>
        <PaketCommand>dotnet paket</PaketCommand>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Utilities/Position.fs" />
        <Compile Include="Utilities/Utilities.fs" />
        <Compile Include="Common/Constants.fs" />
        <Compile Include="Common/HOI4Constants.fs" />
        <Compile Include="Parser/Types.fs" />
        <Compile Include="Parser/SharedParsers.fs" />
        <Compile Include="Parser/CKParser.fs" />
        <Compile Include="Parser/Printer.fs" />
        <Compile Include="Parser/DocsParser.fs" />
        <Compile Include="Parser/SetupLogParser.fs" />
        <Compile Include="Localisation/LocalisationDomain.fs" />
        <Compile Include="Localisation/YAMLLocalisationParser.fs" />
        <Compile Include="Localisation/CK2Localisation.fs" />
        <Compile Include="Localisation/VIC2Localisation.fs" />
        <Compile Include="Process/Process.fs" />
        <Compile Include="Parser/UtilityParser.fs" />
        <Compile Include="CSharp/Parsers.fs" />
        <Compile Include="CSharp/Extensions.fs" />
        <Compile Include="ExtensionPoints/StatementVisitor.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharp.Data" Version="3.0.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.0.0" />
      <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
      <PackageReference Include="VDS.Common" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>
    <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->
</Project>