<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Tailcalls>true</Tailcalls>
        <PaketCommand>dotnet paket</PaketCommand>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Utilities/Position.fs" />
        <Compile Include="Utilities/Utilities.fs" />
        <Compile Include="Common/Constants.fs" />
        <Compile Include="Common/STLConstants.fs" />
        <Compile Include="Common/HOI4Constants.fs" />
        <Compile Include="Parser/Types.fs" />
        <Compile Include="Parser/SharedParsers.fs" />
        <Compile Include="Parser/CKParser.fs" />
        <Compile Include="Parser/Printer.fs" />
        <Compile Include="Parser/DocsParser.fs" />
        <Compile Include="Parser/SetupLogParser.fs" />
        <Compile Include="Localisation/LocalisationDomain.fs" />
        <Compile Include="Localisation/YAMLLocalisationParser.fs" />
        <Compile Include="Localisation/CK2Localisation.fs" />
        <Compile Include="Localisation/VIC2Localisation.fs" />
        <Compile Include="Process/Process.fs" />
        <Compile Include="Process/CK2Process.fs" />
        <Compile Include="Process/Scopes/Scopes.fs" />
        <Compile Include="Process/Localisation/ChangeLocScope.fs" />
        <Compile Include="Process/Localisation/HOI4LocalisationScopes.fs" />
        <Compile Include="Process/Localisation/STLLocalisationScopes.fs" />
        <Compile Include="Process/Scopes/STLScopes.fs" />
        <Compile Include="Process/STLProcess.fs" />
        <Compile Include="Process/Scopes/EU4Scopes.fs" />
        <Compile Include="Process/Scopes/HOI4Scopes.fs" />
        <Compile Include="Process/Scopes/CK2Scopes.fs" />
        <Compile Include="Process/Scopes/CK3Scopes.fs" />
        <Compile Include="Process\Scopes\VIC3Scopes.fs" />
        <Compile Include="Process/Scopes/IRScopes.fs" />
        <Compile Include="Process/Scopes/VIC2Scopes.fs" />
        <Compile Include="Rules/RulesParserConstants.fs" />
        <Compile Include="Rules/RulesTypes.fs" />
        <Compile Include="Rules/RulesParser.fs" />
        <Compile Include="Rules\RulesWrapper.fs" />
        <Compile Include="Parser/UtilityParser.fs" />
        <Compile Include="Rules/RulesLoader.fs" />
        <Compile Include="Game/ResourceManager.fs" />
        <Compile Include="Game/FileManager.fs" />
        <Compile Include="Game/Lookups.fs" />
        <Compile Include="Game/References.fs" />
        <Compile Include="Game/GameTypes.fs" />
        <Compile Include="Validation/Validation.fs" />
        <Compile Include="Game/LocalisationManager.fs" />
        <Compile Include="Validation/LocalisationString.fs" />
        <Compile Include="Validation/Stellaris/STLValidation.fs" />
        <Compile Include="Validation/Stellaris/STLLocalisationValidation.fs" />
        <Compile Include="Validation/LocalisationValidation.fs" />
        <Compile Include="Rules/FieldValidators.fs" />
        <Compile Include="Rules/RuleValidationService.fs" />
        <Compile Include="Rules/InfoService.fs" />
        <Compile Include="Rules/CompletionService.fs" />
        <Compile Include="Rules/RulesHelpers.fs" />
        <Compile Include="Game/Compute.fs" />
        <Compile Include="Game/RulesManager.fs" />
        <Compile Include="Game/LanguageFeatures.fs" />
        <Compile Include="Game/ValidationManager.fs" />
        <Compile Include="Validation/Common/CommonValidation.fs" />
        <Compile Include="Validation/HOI4/HOI4Validation.fs" />
        <Compile Include="Game/Game.fs" />
        <Compile Include="Game/Helpers.fs" />
        <Compile Include="Game/Hooks.fs" />
        <Compile Include="Game/HOI4/HOI4Game.fs" />
        <Compile Include="CSharp/Parsers.fs" />
        <Compile Include="CSharp/Helpers.fs" />
        <Compile Include="CSharp/Extensions.fs" />
        <Compile Include="ExtensionPoints/StatementVisitor.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DotNet.Glob" Version="3.1.3" />
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="FSharp.Data" Version="3.0.1" />
      <PackageReference Include="FSharpx.Collections" Version="2.0.0" />
      <PackageReference Include="Sandwych.QuickGraph.Core" Version="1.0.0" />
      <PackageReference Include="VDS.Common" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>
    <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->
</Project>